[Settings]
gtk-application-prefer-dark-theme=0
gtk-icon-theme-name = <Moka>
gtk-theme-name = <Numix Frost>
gtk-font-name = <Lucida Grande 10>
gtk-cursor-theme-name = <Bluecurve-FC4>
#gtk-cursor-theme-size = <16>

