# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:Droid Sans Mono 8
# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

### autostart ###
#exec --no-startup-id feh --bg-scale /home/philm/pictures/Arch_Linux_Bluewave_by_BalanceST.jpeg
#exec --no-startup-id feh --bg-scale /home/philm/pictures/sleek_sepa.jpg
exec --no-startup-id feh --bg-scale /home/sam/Pictures/arch_i3.png
exec --no-startup-id nm-applet
exec --no-startup-id mpd
#exec setxkbmap -layout de
# vim Escape-key to Caps Lock
exec xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'
#exec touchegg
exec --no-startup-id compton -c -r 20 -l -30 -t -30 -f -z --blur-background-frame --blur-kern '5,5,0.676634,0.783377,0.822578,0.783377,0.676634,0.783377,0.906961,0.952345,0.906961,0.783377,0.822578,0.952345,0.952345,0.822578,0.783377,0.906961,0.952345,0.906961,0.783377,0.676634,0.783377,0.822578,0.783377,0.676634,' --vsync opengl --dbe --glx-no-stencil -D 3 -b
### shortcuts ###
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ '-1%'
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ '+1%'
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 
bindsym XF86TouchpadToggle exec ~/.touchpadToggle 

bindsym XF86AudioPlay exec "mpc toggle"
bindsym XF86AudioStop exec "mpc stop"
bindsym XF86AudioNext exec "mpc next"
bindsym XF86AudioPrev exec "mpc prev"
bindsym XF86AudioMedia exec urxvt -class ncmpcpp -e ncmpcpp

bindsym XF86Calculator exec qalculate 
bindsym XF86Sleep exec systemctl suspend 
bindsym $mod+Shift+f exec dolphin
bindsym $mod+Shift+v exec feh $HOME/pictures/vim-shortcuts.png
bindsym $mod+w exec chromium
# Application specific rules
new_window pixel 1 
for_window [class="Pavucontrol"] floating enable, border normal
for_window [class="Qalculate"] floating enable, border normal
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
#bindsym $mod+Return exec konsole
bindsym $mod+Return exec urxvt
# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec j4-dmenu-desktop
bindsym $mod+d exec dmenu_run -fn "Sauce Code Powerline-11:style=Medium" -nb "#161616" -sf "#161616" -sb "#999999"
bindsym $mod+e exec xvim
bindsym $mod+n exec krunner
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+odiaeresis focus right
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# Moving Workspaces
# Use mod-Control-Up and Down to rotate through the workspace list.
bindsym $mod+Control+Left workspace prev
bindsym $mod+Control+Right workspace next

# Use mod-Shift-Control-Up and Down to move the selected window to an
# adjacent workspace. (This does *not* change your view to that workspace,
# it just "zaps" the window there.)
bindsym $mod+Shift+Control+Left move workspace prev
bindsym $mod+Shift+Control+Right move workspace next

#  move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+odiaeresis move right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+z layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+u layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# colors
#
#class                  border   backgr.  text
#client.focused          #909737 #909737 #111111
#client.focused_inactive #111111 #111111 #999999
#client.unfocused        #222222 #222222 #999999
#client.urgent           #a5a5a5 #a5a5a5 #2e3436
#client.background       #161616
#class                  border   backgr.  text
client.focused          #999999 #999999 #111111
client.focused_inactive #111111 #111111 #999999
client.unfocused        #333333 #333333 #999999
client.urgent           #a5a5a5 #a5a5a5 #333333
client.background       #161616

#gaps
#gaps inner 5
#gaps outer 5

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command $HOME/bin/conky-i3bar
        tray_output none
        position top
        mode dock
#       font pango:fixed 6
#       font pango:Droid Sans 12px
	font pango:Monaco 10px
#font -*-profont-*-*-*-*-11-*-*-*-*-*-*-*
#       font pango:Consolas Bold 9px
colors {
                background #161616
                statusline #605c5a
# class                         border          backgrd         text
                focused_workspace  #161616  #999999  #ffffff
                active_workspace   #161616      #161616  #a5a5a5
                inactive_workspace #161616      #545454  #a5a5a5
                        urgent_workspace   #161616  #545454   #a5a5a5
        }
}
